<?php
while (true) {
    echo "Enter a list of numbers separated by spaces (or type 'exit' to quit): ";
    $input = trim(fgets(STDIN));

    if (strtolower($input) === 'exit') {
        echo "Exiting the program. Goodbye!\n";
        break;
    }

    $parts = explode(' ', $input);
    $numbers = [];

    foreach ($parts as $part) {
        if (is_numeric($part)) {
            $numbers[] = floatval($part);
        } else {
            echo "Invalid input. Please enter only valid numbers.\n\n";
            continue 2;
        }
    }

    if (count($numbers) === 0) {
        echo "No valid numbers provided. Try again.\n\n";
        continue;
    }

    $max = max($numbers);
    $min = min($numbers);
    $sum = array_sum($numbers);
    $avg = $sum / count($numbers);
    $avg = round($avg, 2);

    echo "=== Results ===\n";
    echo "Maximum: $max\n";
    echo "Minimum: $min\n";
    echo "Sum: $sum\n";
    echo "Average: $avg\n\n";
}
